# spring-mvc-gradle-example

./: .project  README.md  build.gradle
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/: home.jsp
src/main/java/com/taller/controller/: HomeController.java
